spring.hadoop.fsUri=hdfs://localhost:8020

# https://github.com/spring-cloud-incubator/spring-cloud-kubernetes
spring.application.name=hdfs-springcloudkubernetes
#spring.cloud.kubernetes.discovery.enabled=true
#spring.cloud.kubernetes.config.enabled=true
